{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "Postgres": "Host=node236224-skj2025.cloudjiffy.net;Port=11417;Database=sentosiah;Username=webadmin;Password=RXFnlq95236;"
  },
  "AllowedHosts": "*",
   "Jwt": {
    "Key": "sentosiahSecretKeyForJwtAuth9442988849!!",  
     "Issuer": "http://192.168.1.14:5202",
     "Audience": "sentosiahapi",
     "AccessTokenExpirationMinutes": "256333",
     "RefreshTokenExpirationDays": "1"
  }
}
